{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pdf",
		"*.pptx",
		"*.mkv",
		"*.mp4",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".aspnet",
		".cache",
		".cargo",
		".cert",
		".cf",
		".config",
		".eclipse",
		".fontconfig",
		".fonts",
		".gnome",
		".gnupg",
		".java",
		".local",
		".m2",
		".mono",
		".mozilla",
		".nuget",
		".oh-my-zsh",
		".omnisharp",
		".p2",
		".pki",
		".pylint.d",
		".rustup",
		".ssh",
		".swt",
		".templateengine",
		".texlive2019",
		".themes",
		".thunderbird",
		".vim"
	],
	"font_face": "Yahei Consolas Hybrid",
	"font_options":
	[
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 0,
	"mini_diff": false,
	"remember_full_screen": true,
	"show_errors_inline": false,
	"show_panel_on_build": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
